<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Binary Search Tree: bst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>bst.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="bst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct Node *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#adb85299ca252b6e315e0975a6bad8af9">new_bst</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a58a148d13b8f835306750449fac5fa88">delete_bst</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a15e85ba5fe127ffc8b90d85db598f51f">get_depth</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a6edf338844377f370603d531c3be77e2">add</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> *bst, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a01236da67a2589d366e01ab43589e5b2">root_value</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a94dc8c419998751aadd73a5a9ad9b9ab">left_subtree</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#af11781f98a40836b8cfe5bdc60d21e5c">right_subtree</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a30153f93df43cf45e1bfe9235fd336f6">traverse_pre_order</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, int *elements, int start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a9b712183ea22669ac64c821e73fa612c">traverse_in_order</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, int *elements, int start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#ae3c392ef7da714df61a57726db7d0f75">traverse_post_order</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, int *elements, int start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#abf12141a4ac6caab3f264a712cc9b0a8">are_equal</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst1, <a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a42b85c6559360cf9afea6f102196e9d5">most_left_longest_branch</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, <a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> *branch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#affb9037f84e7d281e1e3545f319831ba">get_number_of_subtrees</a> (<a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1baf9407662dd9f625e1d06b1de5086a"></a><!-- doxytag: member="bst.h::Bst" ref="a1baf9407662dd9f625e1d06b1de5086a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Node* <a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6edf338844377f370603d531c3be77e2"></a><!-- doxytag: member="bst.h::add" ref="a6edf338844377f370603d531c3be77e2" args="(Bst *bst, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> *&nbsp;</td>
          <td class="paramname"> <em>bst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a value to the BST </p>

</div>
</div>
<a class="anchor" id="abf12141a4ac6caab3f264a712cc9b0a8"></a><!-- doxytag: member="bst.h::are_equal" ref="abf12141a4ac6caab3f264a712cc9b0a8" args="(Bst bst1, Bst bst2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool are_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether two trees are equal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bst1</em>&nbsp;</td><td>First bst </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bst2</em>&nbsp;</td><td>Second bst </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if bst1 and bst2 are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58a148d13b8f835306750449fac5fa88"></a><!-- doxytag: member="bst.h::delete_bst" ref="a58a148d13b8f835306750449fac5fa88" args="(Bst bst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e85ba5fe127ffc8b90d85db598f51f"></a><!-- doxytag: member="bst.h::get_depth" ref="a15e85ba5fe127ffc8b90d85db598f51f" args="(Bst bst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The depth of the BST </dd></dl>

</div>
</div>
<a class="anchor" id="affb9037f84e7d281e1e3545f319831ba"></a><!-- doxytag: member="bst.h::get_number_of_subtrees" ref="affb9037f84e7d281e1e3545f319831ba" args="(Bst bst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_number_of_subtrees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of non-empty subtrees of a tree </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bst</em>&nbsp;</td><td>The tree which number of subtrees to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of non-empty subtrees </dd></dl>

</div>
</div>
<a class="anchor" id="a94dc8c419998751aadd73a5a9ad9b9ab"></a><!-- doxytag: member="bst.h::left_subtree" ref="a94dc8c419998751aadd73a5a9ad9b9ab" args="(Bst root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> left_subtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>root</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The left subtree of the BST </dd></dl>

</div>
</div>
<a class="anchor" id="a42b85c6559360cf9afea6f102196e9d5"></a><!-- doxytag: member="bst.h::most_left_longest_branch" ref="a42b85c6559360cf9afea6f102196e9d5" args="(Bst bst, Bst *branch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void most_left_longest_branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> *&nbsp;</td>
          <td class="paramname"> <em>branch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the longest branch in the tree. If two branches are equally long the left branch is taken. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bst</em>&nbsp;</td><td>Bst which longest branch should be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A tree where each node has only one child equal to the longest branch of bst </dd></dl>

</div>
</div>
<a class="anchor" id="adb85299ca252b6e315e0975a6bad8af9"></a><!-- doxytag: member="bst.h::new_bst" ref="adb85299ca252b6e315e0975a6bad8af9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> new_bst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the binary search tree. Deletes all existing nodes in the tree </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of deleted nodes </dd></dl>

</div>
</div>
<a class="anchor" id="af11781f98a40836b8cfe5bdc60d21e5c"></a><!-- doxytag: member="bst.h::right_subtree" ref="af11781f98a40836b8cfe5bdc60d21e5c" args="(Bst root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> right_subtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>root</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The right subtree of the BST </dd></dl>

</div>
</div>
<a class="anchor" id="a01236da67a2589d366e01ab43589e5b2"></a><!-- doxytag: member="bst.h::root_value" ref="a01236da67a2589d366e01ab43589e5b2" args="(Bst bst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int root_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the root element of the BST </dd></dl>

</div>
</div>
<a class="anchor" id="a9b712183ea22669ac64c821e73fa612c"></a><!-- doxytag: member="bst.h::traverse_in_order" ref="a9b712183ea22669ac64c821e73fa612c" args="(Bst bst, int *elements, int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int traverse_in_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Traverses the BST depth first by first traversing the left subtree, then adding the root, then traversing the right subtree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bst</em>&nbsp;</td><td>The BST to be traversed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elements</em>&nbsp;</td><td>Array of elements in the order how they are found during traversal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Start index of elements wherer the function should start to add the found elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of elements found during traversal </dd></dl>

</div>
</div>
<a class="anchor" id="ae3c392ef7da714df61a57726db7d0f75"></a><!-- doxytag: member="bst.h::traverse_post_order" ref="ae3c392ef7da714df61a57726db7d0f75" args="(Bst bst, int *elements, int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int traverse_post_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Traverses the BST depth first by first traversing the left subtree, then traversing the right subtree and finally adding the root. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bst</em>&nbsp;</td><td>The BST to be traversed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elements</em>&nbsp;</td><td>Array of elements in the order how they are found during traversal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Start index of elements wherer the function should start to add the found elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of elements found during traversal </dd></dl>

</div>
</div>
<a class="anchor" id="a30153f93df43cf45e1bfe9235fd336f6"></a><!-- doxytag: member="bst.h::traverse_pre_order" ref="a30153f93df43cf45e1bfe9235fd336f6" args="(Bst bst, int *elements, int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int traverse_pre_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>&nbsp;</td>
          <td class="paramname"> <em>bst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Traverses the BST depth first by first returning the root, then traversing the left subtree, then traversing the right subtree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bst</em>&nbsp;</td><td>The BST to be traversed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elements</em>&nbsp;</td><td>Array of elements in the order how they are found during traversal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Start index of elements wherer the function should start to add the found elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of elements found during traversal </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 16 2018 10:42:50 for Binary Search Tree by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
