<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Binary Search Tree: bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bst.h</h1>  </div>
</div>
<div class="contents">
<a href="bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*----------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *                              HTBLA-Leonding / Klasse: &lt;your class name here&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * ---------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Exercise Number: 0</span>
<a name="l00005"></a>00005 <span class="comment"> * File:                        bst.h</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:                      Peter Bauer</span>
<a name="l00007"></a>00007 <span class="comment"> * Due Date:            #due#</span>
<a name="l00008"></a>00008 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment"> * Description:</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;Add description&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef ___BST_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ___BST_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>Node* Bst;
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> <a class="code" href="bst_8h.html#adb85299ca252b6e315e0975a6bad8af9">new_bst</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="bst_8h.html#a58a148d13b8f835306750449fac5fa88">delete_bst</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst);
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="bst_8h.html#a15e85ba5fe127ffc8b90d85db598f51f">get_depth</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst);
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="bst_8h.html#a6edf338844377f370603d531c3be77e2">add</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>* bst, <span class="keywordtype">int</span> value);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="bst_8h.html#a01236da67a2589d366e01ab43589e5b2">root_value</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst);
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> <a class="code" href="bst_8h.html#a94dc8c419998751aadd73a5a9ad9b9ab">left_subtree</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> root);
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> <a class="code" href="bst_8h.html#af11781f98a40836b8cfe5bdc60d21e5c">right_subtree</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> root);
<a name="l00050"></a>00050 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="bst_8h.html#a30153f93df43cf45e1bfe9235fd336f6">traverse_pre_order</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, <span class="keywordtype">int</span> *elements, <span class="keywordtype">int</span> start);
<a name="l00060"></a>00060 
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="bst_8h.html#a9b712183ea22669ac64c821e73fa612c">traverse_in_order</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, <span class="keywordtype">int</span> *elements, <span class="keywordtype">int</span> start);
<a name="l00070"></a>00070 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="bst_8h.html#ae3c392ef7da714df61a57726db7d0f75">traverse_post_order</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, <span class="keywordtype">int</span> *elements, <span class="keywordtype">int</span> start);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> <a class="code" href="bst_8h.html#abf12141a4ac6caab3f264a712cc9b0a8">are_equal</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst1, <a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst2);
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="bst_8h.html#a42b85c6559360cf9afea6f102196e9d5">most_left_longest_branch</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst, <a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a>* branch);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="bst_8h.html#affb9037f84e7d281e1e3545f319831ba">get_number_of_subtrees</a>(<a class="code" href="bst_8h.html#a1baf9407662dd9f625e1d06b1de5086a">Bst</a> bst);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 16 2018 10:42:50 for Binary Search Tree by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
