<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Binary Search Tree: Binary Search Tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Binary Search Tree </h1>  </div>
</div>
<div class="contents">
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Bauer</dd></dl>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>You are to implement a BST which holds integer numbers and some functions to analyze it.</p>
<h2><a class="anchor" id="functions"></a>
Functions to Implement</h2>
<ul>
<li><a class="el" href="bst_8h.html#adb85299ca252b6e315e0975a6bad8af9">new_bst()</a> Initializes the BST</li>
<li><a class="el" href="bst_8h.html#a15e85ba5fe127ffc8b90d85db598f51f">get_depth()</a> Returns the depth of the BST</li>
<li><a class="el" href="bst_8h.html#a6edf338844377f370603d531c3be77e2">add()</a> Adds an element</li>
<li><a class="el" href="bst_8h.html#a01236da67a2589d366e01ab43589e5b2">root_value()</a> Returns the value of the root</li>
<li><a class="el" href="bst_8h.html#a94dc8c419998751aadd73a5a9ad9b9ab">left_subtree()</a> returns the left subtree</li>
<li><a class="el" href="bst_8h.html#af11781f98a40836b8cfe5bdc60d21e5c">right_subtree()</a> returns the right subtree</li>
<li><a class="el" href="bst_8h.html#a30153f93df43cf45e1bfe9235fd336f6">traverse_pre_order()</a> Traverses pre order</li>
<li><a class="el" href="bst_8h.html#a9b712183ea22669ac64c821e73fa612c">traverse_in_order()</a> Traverses in order</li>
<li><a class="el" href="bst_8h.html#ae3c392ef7da714df61a57726db7d0f75">traverse_post_order()</a> Traverses post order</li>
<li><a class="el" href="bst_8h.html#abf12141a4ac6caab3f264a712cc9b0a8">are_equal()</a> Checks if two trees are equal</li>
<li><a class="el" href="bst_8h.html#a42b85c6559360cf9afea6f102196e9d5">most_left_longest_branch()</a> Yields the longest branch in the tree which is at the most left position</li>
<li><a class="el" href="bst_8h.html#affb9037f84e7d281e1e3545f319831ba">get_number_of_subtrees()</a> Returns the number of non-empty subtrees in a tree</li>
</ul>
<h2><a class="anchor" id="assignment"></a>
Assignment</h2>
<ul>
<li>Implement the functions required to pass all unit tests </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 16 2018 10:42:50 for Binary Search Tree by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
