<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Binary Search Tree: shortcut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>shortcut.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="shortcut_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_case.html">TestCase</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(testname)&nbsp;&nbsp;&nbsp;void testname(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a313a3ef96772ce26e375d3b112fed7dc">ASSERT_TRUE</a>(condition, msg)&nbsp;&nbsp;&nbsp;assert_true(condition, tc, msg, __FILE__, __LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a9905b1f2a40f6a9eaea57c123327d609">ASSERT_FALSE</a>(condition, msg)&nbsp;&nbsp;&nbsp;assert_false(condition, tc, msg, __FILE__, __LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#acd505151aee202eb9e57a2e1fa5aeb47">ASSERT_EQUALS</a>(expected, actual)&nbsp;&nbsp;&nbsp;assert_equals(expected, actual, tc, &quot;&quot;, __FILE__, __LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a32ab4e8122f144f8e0cf0fa0dd63ea74">ASSERT_EQUALS_TOLERANCE</a>(expected, actual, tolerance)&nbsp;&nbsp;&nbsp;assert_equals(expected, actual, tolerance, tc, &quot;&quot;, __FILE__, __LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a284c424974f8107e886d0655bb7ed96a">ADD_TEST</a>(testfunction)&nbsp;&nbsp;&nbsp;add_test(testfunction, #testfunction)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#aae0723227a447e55f27ee7d2cbfc81cc">version</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#ad2b89b8dfafa64f9d678bad5c14b5de4">assert_true</a> (bool bool_expr, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#ac30de59857617a67ca329a5b68a19910">assert_false</a> (bool bool_expr, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a47e65b79047477d92cb329f382ea2d5a">assert_equals</a> (const char *expected, char *actual, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a23f856005597109347a88c56e662cb53">assert_equals</a> (const char *expected, const char *actual, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a30bfc1f23cde78b0118402f215f552d1">assert_equals</a> (int expected, int actual, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#adba4bacede5cc02079a2c76d5d3b6e7b">assert_equals</a> (double expected, double actual, double tolerance, struct <a class="el" href="struct_test_case.html">TestCase</a> *tc, const char *msg, const char *file, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#aa7982398308844766b98a83b672f05cd">get_test_count</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#a190dae6442e1dedb2a74ab718f203265">add_test</a> (void(*test_function)(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc), const char *test_case_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortcut_8h.html#ac3ef4e4ac9b8681e56bf390cb4c152cd">run_tests</a> ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a284c424974f8107e886d0655bb7ed96a"></a><!-- doxytag: member="shortcut.h::ADD_TEST" ref="a284c424974f8107e886d0655bb7ed96a" args="(testfunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_TEST</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">testfunction</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;add_test(testfunction, #testfunction)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd505151aee202eb9e57a2e1fa5aeb47"></a><!-- doxytag: member="shortcut.h::ASSERT_EQUALS" ref="acd505151aee202eb9e57a2e1fa5aeb47" args="(expected, actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_EQUALS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">actual</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;assert_equals(expected, actual, tc, &quot;&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ab4e8122f144f8e0cf0fa0dd63ea74"></a><!-- doxytag: member="shortcut.h::ASSERT_EQUALS_TOLERANCE" ref="a32ab4e8122f144f8e0cf0fa0dd63ea74" args="(expected, actual, tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_EQUALS_TOLERANCE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">tolerance</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;assert_equals(expected, actual, tolerance, tc, &quot;&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9905b1f2a40f6a9eaea57c123327d609"></a><!-- doxytag: member="shortcut.h::ASSERT_FALSE" ref="a9905b1f2a40f6a9eaea57c123327d609" args="(condition, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_FALSE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">msg</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;assert_false(condition, tc, msg, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a313a3ef96772ce26e375d3b112fed7dc"></a><!-- doxytag: member="shortcut.h::ASSERT_TRUE" ref="a313a3ef96772ce26e375d3b112fed7dc" args="(condition, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_TRUE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">msg</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;assert_true(condition, tc, msg, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f98474ede925b4358a1661e7104257"></a><!-- doxytag: member="shortcut.h::TEST" ref="a49f98474ede925b4358a1661e7104257" args="(testname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">testname</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;void testname(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a190dae6442e1dedb2a74ab718f203265"></a><!-- doxytag: member="shortcut.h::add_test" ref="a190dae6442e1dedb2a74ab718f203265" args="(void(*test_function)(struct TestCase *tc), const char *test_case_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add_test </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="struct_test_case.html">TestCase</a> *tc)&nbsp;</td>
          <td class="paramname"> <em>test_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>test_case_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add_test creates a new test case and adds the a test function to this test case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>test_function</em>&nbsp;</td><td>Pointer to the test function to be added to the newly created test case. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>test_case_name</em>&nbsp;</td><td>Name which should be assigned to the newly created test case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e65b79047477d92cb329f382ea2d5a"></a><!-- doxytag: member="shortcut.h::assert_equals" ref="a47e65b79047477d92cb329f382ea2d5a" args="(const char *expected, char *actual, struct TestCase *tc, const char *msg, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>assert_equals checks whether two values are equal. Currently the following data formats are supported:</p>
<ul>
<li>strings</li>
<li>integer <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expected</em>&nbsp;</td><td>The expected string value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>actual</em>&nbsp;</td><td>The actual string value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the test case which states this assertion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message to be printed if assertion evaluates to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File in which the assert is given. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Line in which the assert is given. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>assert </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a23f856005597109347a88c56e662cb53"></a><!-- doxytag: member="shortcut.h::assert_equals" ref="a23f856005597109347a88c56e662cb53" args="(const char *expected, const char *actual, struct TestCase *tc, const char *msg, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30bfc1f23cde78b0118402f215f552d1"></a><!-- doxytag: member="shortcut.h::assert_equals" ref="a30bfc1f23cde78b0118402f215f552d1" args="(int expected, int actual, struct TestCase *tc, const char *msg, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adba4bacede5cc02079a2c76d5d3b6e7b"></a><!-- doxytag: member="shortcut.h::assert_equals" ref="adba4bacede5cc02079a2c76d5d3b6e7b" args="(double expected, double actual, double tolerance, struct TestCase *tc, const char *msg, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_equals </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30de59857617a67ca329a5b68a19910"></a><!-- doxytag: member="shortcut.h::assert_false" ref="ac30de59857617a67ca329a5b68a19910" args="(bool bool_expr, struct TestCase *tc, const char *msg, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_false </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bool_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>assert_false does the same as assert() but the boolean expression has to evaluate to false. If it evaluates to true the assertion fails. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>assert </dd></dl>

</div>
</div>
<a class="anchor" id="ad2b89b8dfafa64f9d678bad5c14b5de4"></a><!-- doxytag: member="shortcut.h::assert_true" ref="ad2b89b8dfafa64f9d678bad5c14b5de4" args="(bool bool_expr, struct TestCase *tc, const char *msg, const char *file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_true </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bool_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>assert_true checks, whether a boolean expression passed is true or false. in case it is false the test case stating the assertion is marked as failed and msg is printed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool_expr</em>&nbsp;</td><td>Expression which is evaluated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the test case which states this assertion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message to be printed if assertion evaluates to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File in which the assert is given. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Line in which the assert is given. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7982398308844766b98a83b672f05cd"></a><!-- doxytag: member="shortcut.h::get_test_count" ref="aa7982398308844766b98a83b672f05cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_test_count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of test cases added to the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3ef4e4ac9b8681e56bf390cb4c152cd"></a><!-- doxytag: member="shortcut.h::run_tests" ref="ac3ef4e4ac9b8681e56bf390cb4c152cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_tests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0723227a447e55f27ee7d2cbfc81cc"></a><!-- doxytag: member="shortcut.h::version" ref="aae0723227a447e55f27ee7d2cbfc81cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* version </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Version of shortcut as string </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 16 2018 10:42:50 for Binary Search Tree by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
