<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Binary Search Tree: test_bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>test_bst.h</h1>  </div>
</div>
<div class="contents">
<a href="test__bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*----------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *                              HTBLA-Leonding / Klasse: &lt;your class name here&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * ---------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Exercise Number: 0</span>
<a name="l00005"></a>00005 <span class="comment"> * File:                        bst.h</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:                      Peter Bauer</span>
<a name="l00007"></a>00007 <span class="comment"> * Due Date:            #due#</span>
<a name="l00008"></a>00008 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment"> * Description:</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;Add description&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef ___TEST_BST_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ___TEST_BST_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="shortcut_8h.html">shortcut.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(create_bst);
<a name="l00019"></a>00019 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(add_one);
<a name="l00020"></a>00020 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(add_more);
<a name="l00021"></a>00021 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(add_many);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(traversal_pre_order);
<a name="l00024"></a>00024 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(traversal_in_order);
<a name="l00025"></a>00025 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(traversal_post_order);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(equality_of_empty_trees);
<a name="l00028"></a>00028 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(equality_of_roots);
<a name="l00029"></a>00029 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(unequal_roots);
<a name="l00030"></a>00030 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(equality);
<a name="l00031"></a>00031 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(unequal_depths);
<a name="l00032"></a>00032 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(same_layout_different_nodes);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(number_of_subtrees_of_empty_tree);
<a name="l00035"></a>00035 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(number_of_subtrees_of_single_node);
<a name="l00036"></a>00036 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(number_of_subtrees_of_two_nodes);
<a name="l00037"></a>00037 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(number_of_subtrees_of_three_nodes);
<a name="l00038"></a>00038 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(number_of_subtrees_of_small_tree);
<a name="l00039"></a>00039 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(number_of_subtrees);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(most_left_longest_branch_of_empty_tree);
<a name="l00042"></a>00042 <a class="code" href="shortcut_8h.html#a49f98474ede925b4358a1661e7104257">TEST</a>(<a class="code" href="bst_8h.html#a42b85c6559360cf9afea6f102196e9d5">most_left_longest_branch</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 16 2018 10:42:50 for Binary Search Tree by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
