<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Binary Search Tree: test_bst.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>test_bst.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="shortcut_8h_source.html">shortcut.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bst_8h_source.html">bst.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test__bst_8h_source.html">test_bst.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a72c86c37140a6bdd2b15f8c0a81f312d">ELEMENTS_COUNT</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a9a9d7cd4bb09f594ee36a38ebde1797d">TEST</a> (create_bst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a07f88dd7b98f73f4caf0289e3ed3cdd1">TEST</a> (add_one)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#aba7ecfeb517a6f36b3eb58bb11941bff">TEST</a> (add_more)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a2f82a4b7f60fa8ece0fc4b4accba6c88">TEST</a> (add_many)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a4928fb1e718970ea5eaabcb6993ad975">TEST</a> (traversal_pre_order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#ae71625127d92e86e5650440a34a46202">TEST</a> (traversal_in_order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a6f87f6bad13d8ac29de624e7ed082f35">TEST</a> (traversal_post_order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a83047c096b3a9658f9d404420902af9d">TEST</a> (equality_of_empty_trees)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a962b8f13c8d86d4a410ab40c725ccad5">TEST</a> (equality_of_roots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#aadaed3a096299b73949487c46edc3961">TEST</a> (unequal_roots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a7bd36fff32ca5373fe421a8a2136df92">TEST</a> (equality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#aec8fba40efda1c72d06ca61b18169070">TEST</a> (unequal_depths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a4a7020c6a765cb256f6aebebe9e4305a">TEST</a> (same_layout_different_nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#aa1a95d135f144e0297e967a497135d43">TEST</a> (number_of_subtrees_of_empty_tree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a936d17bf613ce31614d4254ff4ce4123">TEST</a> (number_of_subtrees_of_single_node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#acbfb1d0743ee1b6e50b76a2ab746b82c">TEST</a> (number_of_subtrees_of_two_nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#afba31803569fa46209943b12de83c991">TEST</a> (number_of_subtrees_of_three_nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#ae4704193985eace1d80243a3541d4a64">TEST</a> (number_of_subtrees_of_small_tree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a00099dc9daf826fc8f9ee52c7e0eafcc">TEST</a> (number_of_subtrees)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a419bdf288ea5e5d161e74b7439869525">TEST</a> (most_left_longest_branch_of_empty_tree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bst_8cpp.html#a6455d491bd85f4c7238f62ccc41d6b08">TEST</a> (most_left_longest_branch)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a72c86c37140a6bdd2b15f8c0a81f312d"></a><!-- doxytag: member="test_bst.cpp::ELEMENTS_COUNT" ref="a72c86c37140a6bdd2b15f8c0a81f312d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENTS_COUNT&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6455d491bd85f4c7238f62ccc41d6b08"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a6455d491bd85f4c7238f62ccc41d6b08" args="(most_left_longest_branch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">most_left_longest_branch&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a419bdf288ea5e5d161e74b7439869525"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a419bdf288ea5e5d161e74b7439869525" args="(most_left_longest_branch_of_empty_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">most_left_longest_branch_of_empty_tree&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00099dc9daf826fc8f9ee52c7e0eafcc"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a00099dc9daf826fc8f9ee52c7e0eafcc" args="(number_of_subtrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">number_of_subtrees&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4704193985eace1d80243a3541d4a64"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="ae4704193985eace1d80243a3541d4a64" args="(number_of_subtrees_of_small_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">number_of_subtrees_of_small_tree&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afba31803569fa46209943b12de83c991"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="afba31803569fa46209943b12de83c991" args="(number_of_subtrees_of_three_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">number_of_subtrees_of_three_nodes&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfb1d0743ee1b6e50b76a2ab746b82c"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="acbfb1d0743ee1b6e50b76a2ab746b82c" args="(number_of_subtrees_of_two_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">number_of_subtrees_of_two_nodes&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a936d17bf613ce31614d4254ff4ce4123"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a936d17bf613ce31614d4254ff4ce4123" args="(number_of_subtrees_of_single_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">number_of_subtrees_of_single_node&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a95d135f144e0297e967a497135d43"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="aa1a95d135f144e0297e967a497135d43" args="(number_of_subtrees_of_empty_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">number_of_subtrees_of_empty_tree&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7020c6a765cb256f6aebebe9e4305a"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a4a7020c6a765cb256f6aebebe9e4305a" args="(same_layout_different_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">same_layout_different_nodes&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec8fba40efda1c72d06ca61b18169070"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="aec8fba40efda1c72d06ca61b18169070" args="(unequal_depths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">unequal_depths&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd36fff32ca5373fe421a8a2136df92"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a7bd36fff32ca5373fe421a8a2136df92" args="(equality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">equality&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadaed3a096299b73949487c46edc3961"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="aadaed3a096299b73949487c46edc3961" args="(unequal_roots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">unequal_roots&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a962b8f13c8d86d4a410ab40c725ccad5"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a962b8f13c8d86d4a410ab40c725ccad5" args="(equality_of_roots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">equality_of_roots&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83047c096b3a9658f9d404420902af9d"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a83047c096b3a9658f9d404420902af9d" args="(equality_of_empty_trees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">equality_of_empty_trees&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f87f6bad13d8ac29de624e7ed082f35"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a6f87f6bad13d8ac29de624e7ed082f35" args="(traversal_post_order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">traversal_post_order&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71625127d92e86e5650440a34a46202"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="ae71625127d92e86e5650440a34a46202" args="(traversal_in_order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">traversal_in_order&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4928fb1e718970ea5eaabcb6993ad975"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a4928fb1e718970ea5eaabcb6993ad975" args="(traversal_pre_order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">traversal_pre_order&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f82a4b7f60fa8ece0fc4b4accba6c88"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a2f82a4b7f60fa8ece0fc4b4accba6c88" args="(add_many)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">add_many&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f88dd7b98f73f4caf0289e3ed3cdd1"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a07f88dd7b98f73f4caf0289e3ed3cdd1" args="(add_one)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">add_one&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7ecfeb517a6f36b3eb58bb11941bff"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="aba7ecfeb517a6f36b3eb58bb11941bff" args="(add_more)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">add_more&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9d7cd4bb09f594ee36a38ebde1797d"></a><!-- doxytag: member="test_bst.cpp::TEST" ref="a9a9d7cd4bb09f594ee36a38ebde1797d" args="(create_bst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">create_bst&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 16 2018 10:42:50 for Binary Search Tree by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
